[33mcommit ca1f5e02c3db501fceb46b70fd94b2b1187c98be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Billard Timothe <timothe.billard@gmail.com>
Date:   Mon Jan 6 11:33:16 2025 +0100

    Project initialization

[33mcommit 144751eca23b6a484a3317c0e4d0ab83e26055e4[m
Author: Tim94130 <timothe.billard.sony@gmail.com>
Date:   Mon Jan 6 11:18:10 2025 +0100

    Modif sur le fichier Cocojojo

[33mcommit dcef2b3270fe01844bb60ee9240d7d348a2ac79e[m
Author: Tim94130 <timothe.billard.sony@gmail.com>
Date:   Mon Jan 6 11:16:17 2025 +0100

    Ajout d un fichier
